Diary.xaml

<Window x:Class="StudInfo_Final.Diary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudInfo_Final"
        mc:Ignorable="d"
        Title="Дневник" Height="600" Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="681*"/>
            <ColumnDefinition Width="65*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="StudentDG" HorizontalAlignment="Left" Height="503" Margin="22,56,0,0" VerticalAlignment="Top" Width="483" SelectionChanged="StudentDG_SelectionChanged" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False"/>
        <Label Content="1. Выберите студента" HorizontalAlignment="Left" Margin="22,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.098,-0.408" FontWeight="Bold" FontFamily="Arial"/>
        <DataGrid x:Name="ThemeDG" HorizontalAlignment="Left" Height="506" Margin="548,53,0,0" VerticalAlignment="Top" Width="442" RenderTransformOrigin="0.501,0.53" SelectionChanged="ThemeDG_SelectionChanged" CanUserResizeColumns="False" CanUserResizeRows="False" IsReadOnly="True"/>
        <Label Content="2. Выберите занятие" HorizontalAlignment="Left" Margin="548,27,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.098,-0.408" FontWeight="Bold" FontFamily="Arial" Width="148"/>
        <GroupBox Header="Информация о выбранном студенте&#xD;&#xA;" HorizontalAlignment="Left" Height="142" Margin="1012,27,0,0" VerticalAlignment="Top" Width="453" FontWeight="Bold" FontFamily="Arial" Grid.ColumnSpan="2"/>
        <Label Content="Группа:" HorizontalAlignment="Left" Margin="1029,86,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <Label Content="ФИО:" HorizontalAlignment="Left" Margin="1045,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.124,1.578" FontWeight="Bold" FontSize="14"/>
        <Label x:Name="textBoxStudent_FIO" Content="" HorizontalAlignment="Left" Margin="1097,53,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <Label x:Name="textBox_GroupStudent" Content="" HorizontalAlignment="Left" Margin="1097,86,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Arial"/>
        <GroupBox Header="Информация о выбранном занятии" HorizontalAlignment="Left" Height="127" Margin="1012,187,0,0" VerticalAlignment="Top" Width="453" FontFamily="Arial" FontWeight="Bold" Grid.ColumnSpan="2">
            <Label Content="Оценка:" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" FontSize="14"/>
        </GroupBox>

        <Label Content="ID:" HorizontalAlignment="Left" Margin="1063,117,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14" RenderTransformOrigin="0.439,1.987"/>
        <Label x:Name="ID_Label" Content="" HorizontalAlignment="Left" Height="26" Margin="1097,116,0,0" VerticalAlignment="Top"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="1053,215,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14" Width="65"/>
        <Label x:Name="Ocenka_Enter_Zone" Content="" HorizontalAlignment="Left" Margin="1097,269,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="Theme_Enter_Zone" HorizontalAlignment="Left" Margin="1101,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="38" Width="335" Grid.ColumnSpan="2"/>
        <Label Content="Тема:" HorizontalAlignment="Left" Margin="1012,332,0,0" VerticalAlignment="Top" FontFamily="Arial" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="Theme_TextBox" HorizontalAlignment="Left" Height="84" Margin="1063,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
        <Label Content="Оценка выбранного студента:" HorizontalAlignment="Left" Margin="1012,425,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
        <TextBox x:Name="Ocenka_TextBox" HorizontalAlignment="Left" Height="23" Margin="1237,429,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="199" Grid.ColumnSpan="2"/>
        <Button x:Name="Add_Ocenka_Theme" Content="Добавить тему/оценку" HorizontalAlignment="Left" Margin="1017,456,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2" Height="25" Click="Add_Ocenka_Theme_Click"/>
        <Button x:Name="Delete_Theme" Content="Удалить тему/оценку" HorizontalAlignment="Left" Margin="1245,486,0,0" VerticalAlignment="Top" Width="220" Height="25" Grid.ColumnSpan="2" Click="Delete_Theme_Click"/>
        <Button x:Name="Save_Changes" Content="Сохранить изменения" HorizontalAlignment="Left" Margin="1017,486,0,0" VerticalAlignment="Top" Width="220" Height="25" Click="Save_Changes_Click"/>
        <Button Content="Вернуться в меню" HorizontalAlignment="Left" Margin="1017,516,0,0" VerticalAlignment="Top" Width="448" Grid.ColumnSpan="2" Height="25" Click="Button_Click"/>
    </Grid>
</Window>
